FROM alpine:3.19.1

ARG USER_ID
ARG GROUP_ID

RUN apk update \
    && apk add --no-cache \
    # editor
    neovim \
    # utility
    zsh \
    ripgrep \
    fd \
    delta \
    curl \
    zoxide \
    tmux \
    unzip \
    wget \
    # git
    git \
    lazygit \
    github-cli \
    # use docker
    su-exec \
    shadow \
    nodejs \
    npm \
    # programming
    python3 \
    rust \
    cargo \
    ruby \
    ruby-dev \
    g++ \
    make

RUN cargo install --root /usr/local \
    vivid \
    eza

# install go-task
RUN sh -c "$(curl --location https://taskfile.dev/install.sh)" -- -d -b /usr/local/bin

# setup entrypoint
# COPY entrypoint.alpine.sh /usr/local/bin/entrypoint.sh
# RUN chmod +x /usr/local/bin/entrypoint.sh
# ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]

ARG USERNAME=sandbox
ARG GROUPNAME=sandbox-group

RUN addgroup -g ${GROUP_ID} $GROUPNAME && \
    adduser -u ${USER_ID} -s $(which zsh) -D -G $GROUPNAME $USERNAME

# create workdir
RUN install -m 770 -o ${USERNAME} -g ${GROUPNAME} -d /workspaces/src

# copy init.sh
COPY --chown=${USERNAME}:${GROUPNAME} init.sh /tmp/codecraft/init.sh
# copy settings
COPY --chown=${USERNAME}:${GROUPNAME} settings/ /tmp/codecraft/settings/

USER ${USERNAME}

RUN chmod +x /tmp/codecraft/init.sh \
    && /tmp/codecraft/init.sh

