FROM alpine:3.19.1

RUN apk update \
    && apk add --no-cache \
    # editor
    neovim \
    # utility
    zsh \
    ripgrep \
    fd \
    delta \
    curl \
    zoxide \
    # git
    git \
    lazygit \
    # use docker
    su-exec \
    shadow \
    nodejs \
    npm \
    # programming
    rust \
    cargo \
    ruby \
    ruby-dev \
    g++ \
    make

RUN gem install solargraph

RUN cargo install --root /usr/local \
    vivid \
    eza

# setup entrypoint
COPY entrypoint.alpine.sh /usr/local/bin/entrypoint.sh
RUN chmod +x /usr/local/bin/entrypoint.sh
ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]

ARG USERNAME=sandbox
ARG GROUPNAME=sandbox-group

RUN addgroup $GROUPNAME && \
    adduser -s $(which zsh) -D -G $GROUPNAME $USERNAME

# create workdir
RUN install -m 770 -o ${USERNAME} -g ${GROUPNAME} -d /workspaces/src

# copy init.sh
COPY --chown=${USERNAME}:${GROUPNAME} init.sh /tmp/codecraft/init.sh
# copy settings
COPY --chown=${USERNAME}:${GROUPNAME} settings/ /tmp/codecraft/settings/

