# basic config
# use true color
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",$TERM:Tc"

# valid OSC52
set -s set-clipboard on

# use default shell
set-option -g default-shell "${SHELL}"
set -g default-command "${SHELL}"

# key binding
## change prefix key
set -g prefix C-w
unbind C-b

## unbind next layout
unbind-key Space

## reload config
bind r source-file ~/.tmux.conf \; display "Reloaded!"

## move pane
bind j select-pane -L
bind k select-pane -D
bind i select-pane -U
bind l select-pane -R
### select panal for ide
bind J select-pane -t 1
bind K select-pane -t 2
bind L select-pane -t 3

## kill panal without confirm
bind x kill-pane

## kill window without confirm
bind X kill-window

## Split a pane horizontally
bind \\ split-window -h

## Split a pane vertically
bind - split-window -v

## window index start 1
set -g base-index 1

## valid mouse operation
set-option -g mouse on

## copy mode for vim
setw -g mode-keys vi

## start copy mode
bind -T copy-mode-vi v send -X begin-selection
## select copy
bind -T copy-mode-vi y send -X copy-selection-and-cancel

## Scroll up/down with shift + up/down
bind -T copy-mode-vi S-up send-keys -X page-up
bind -T copy-mode-vi S-down send-keys -X page-down

## for mac
if-shell 'uname | grep -q Darwin' "set -s copy-command 'pbcopy'"

# status line
## hide status-left
set -g status-left ""

## hide status-right
set -g status-right ""

# change color and background color
setw -g status-style fg=colour255,bg=colour234

# change status-format
# setw -g window-status-current-format '#[bg=colour2,fg=colour255] #I #W '
setw -g window-status-format '#[fg=colour242] #I #W '

# Change the background color of active window and alter the background color when the prefix key is pressed.
setw -g window-status-current-format '#[bg=colour2,fg=colour255]#{?client_prefix,#[bg=colour3],} #I #W '

# right-allign window-status
set -g status-justify right

