# 基本設定
## 256色端末を使用する
set -g default-terminal "screen-256color"
set -g terminal-overrides 'xterm:colors=256'

# prefixキーを変更する
set -g prefix C-o

# デフォルトのprefixキーC-bを解除する
unbind C-b

# ペインを垂直分割する
bind | split-window -h

# ペインを水平分割する
bind - split-window -v

# ペインの移動
## next 
bind n select-pane -t :.+
## left
bind j select-pane -L
## down
bind k select-pane -D
## up
bind i select-pane -U
## right
bind l select-pane -R

# ウィンドウのインデックスを1から始める
set -g base-index 1

# マウス操作を有効にする
setw -g mouse on

# 設定ファイルをリロードする
bind r source-file ~/.tmux.conf \; display "Reloaded!"
