# basic design
## use 256 color terminal
set -g default-terminal "screen-256color"
set -g terminal-overrides 'xterm:colors=256'

# change prefix key
set -g prefix C-o

# unbind default prefix key
unbind C-b

# kill panal without confirm
bind x kill-pane

# Split a pane horizontally
bind \\ split-window -h

# Split a pane vertically
bind - split-window -v

# move pane
## next 
bind n select-pane -t :.+
## left
bind j select-pane -L
## down
bind k select-pane -D
## up
bind i select-pane -U
## right
bind l select-pane -R

# window index start 1
set -g base-index 1

# valid mouse operation
setw -g mouse on

# reload config
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# status line
## hide status-left
set -g status-left ""

## hide status-right
set -g status-right ""

# change color and background color 
setw -g status-style fg=colour255,bg=colour234

# change status-format
# setw -g window-status-current-format '#[bg=colour2,fg=colour255] #I #W '
setw -g window-status-format '#[fg=colour242] #I #W '

# Change the background color of active window and alter the background color when the prefix key is pressed.
setw -g window-status-current-format '#[bg=colour2,fg=colour255]#{?client_prefix,#[bg=colour3],} #I #W '

# right-allign window-status
set -g status-justify right

